# algorithm-curator

./: .gitignore  LICENSE  README.md  appspec.yml  docker-compose-dev.yml  docker-compose.blue.yml  docker-compose.green.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/module-api/: Dockerfile  Dockerfile.dev  docker-entrypoint.sh
backend/module-api/src/main/java/com/ac/moduleapi/: ModuleApiApplication.java  TestController.java
backend/module-api/src/main/java/com/ac/moduleapi/config/: AsyncConfig.java  EventConfig.java  KafkaProducerConfig.java  OAuthConfig.java  ServiceConfig.java  WebSecurityConfig.java
backend/module-api/src/main/java/com/ac/moduleapi/controller/: HeartbeatApiController.java
backend/module-api/src/main/java/com/ac/moduleapi/controller/auth/: AuthApiController.java  AuthDto.java
backend/module-api/src/main/java/com/ac/moduleapi/controller/quizsolving/: QuizSolvedStateApiController.java  QuizSolvedStateDto.java
backend/module-api/src/main/java/com/ac/moduleapi/controller/ranking/: RankingApiController.java  RankingDto.java
backend/module-api/src/main/java/com/ac/moduleapi/controller/statistics/: StatisticsApiController.java  StatisticsDto.java
backend/module-api/src/main/java/com/ac/moduleapi/controller/user/: UserApiController.java  UserRequest.java  UserResponse.java
backend/module-api/src/main/java/com/ac/moduleapi/eventlistener/: QuizSolvedStateChangeEventListener.java
backend/module-api/src/main/java/com/ac/moduleapi/security/: JwtAuthenticationProvider.java
backend/module-api/src/main/resources/: application.yml  data.sql  logback-spring.xml  messages.properties  schema.sql
backend/module-api/src/test/java/com/ac/moduleapi/: ModuleApiApplicationTests.java
backend/module-common/src/main/java/com/ac/modulecommon/config/: AwsConfig.java  AwsConfigLoader.java  AwsServiceConfig.java  JwtConfig.java  QuerydslConfig.java  UtilConfig.java
backend/module-common/src/main/java/com/ac/modulecommon/controller/: ApiError.java  ApiResult.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
backend/module-common/src/main/java/com/ac/modulecommon/entity/: AuditingCreateEntity.java  AuditingCreateUpdateEntity.java
backend/module-common/src/main/java/com/ac/modulecommon/event/: EventExceptionHandler.java  QuizSolvedStateChangeEvent.java
backend/module-common/src/main/java/com/ac/modulecommon/exception/: ApiException.java  EnumApiException.java  ServiceRuntimeException.java
backend/module-common/src/main/java/com/ac/modulecommon/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
backend/module-common/src/main/java/com/ac/modulecommon/message/: QuizSolvedStateChangeMessage.java
backend/module-common/src/main/java/com/ac/modulecommon/security/: CommonAccessDeniedHandler.java  CommonUnauthorizedHandler.java
backend/module-common/src/main/java/com/ac/modulecommon/util/: MessageUtils.java  PresignerUtils.java  UploadUtils.java
backend/module-log/: Dockerfile  Dockerfile.dev  docker-entrypoint.sh
backend/module-log/src/main/java/com/ac/modulelog/: ModuleLogApplication.java
backend/module-log/src/main/java/com/ac/modulelog/config/: KafkaConsumerConfig.java  WebSecurityConfig.java
backend/module-log/src/main/java/com/ac/modulelog/service/: QuizLogService.java  QuizLogServiceImpl.java
backend/module-log/src/main/java/com/ac/modulelog/subscriber/: QuizLogSubscriber.java
backend/module-log/src/main/resources/: application.yml  logback-spring.xml
backend/module-log/src/test/java/com/ac/modulelog/: ModuleLogApplicationTests.java
backend/module-log/src/test/java/com/ac/modulelog/service/: QuizLogServiceTest.java
backend/nginx/: service-url-blue.inc  service-url-green.inc
backend/src/main/java/com/ac/backend/: BackendApplication.java
backend/src/test/java/com/ac/backend/: BackendApplicationTests.java
frontend/: .editorconfig  .eslintrc  (+6 more)
(+131 files in other folders)
